# config file chứa config variables, port node env, API keys
PORT=3001
# NODE_ENV=NORMAL
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/FashionShop
DB_URI=mongodb+srv://22540001:123456789a@fashionshop.knbuosh.mongodb.net/FashionShop?retryWrites=true&w=majority&appName=FashionShop

JWT_SECRET= ABC123ABC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=31959f4d0b8554
SMTP_PASSWORD=1a8d7c5ee99cdb
SMTP_FROM_EMAIL=noreply@fashionshop.com
SMTP_FROM_NAME=FashionShop

CLOUDINARY_CLOUD_NAME=ricardotran
CLOUDINARY_API_KEY=413993617933962
CLOUDINARY_API_SECRET=9FROzeh6qTdqDoszqI2vSCY9VGs

ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
# Using ngrok to publish
BACKEND_URL=https://d81f-123-31-167-249.ngrok-free.app/

